:root{
    --primary-color: hsl(199, 100%, 33%);
    --secondary-color: hsl(187, 85%, 43%);
    --gradient-color: linear-gradient(to right, hsl(187, 85%, 43%), hsl(199, 100%, 33%));
    --white-color: hsl(0, 0%, 100%);
    --black-color: hsl(201, 33%, 16%);
    --text-color: hsl(240, 4%, 36%);
    --white-color-cream: hsl(0, 0%, 93%);
    --grey-text: rgb(190, 190, 190);
    --input-color: rgb(239, 239, 239);
    --body-color: rgb(240, 240, 240);
    --card-bg-color: rgb(225, 225, 225);
}

.hero{
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;

    .overlay{
        position: absolute;
        height: 100%;
        width: 100%;
        background: rgb(69, 83, 90);
        top: 0;
        bottom: 0;
        z-index: 1;
        mix-blend-mode: hard-light;
    }

    img{
        position: absolute;
        height: 100%;
        width: 100%;
        top: 0;
        bottom: 0;
        object-fit: cover;
    }

    .heroContent{
        width: 100%;
        height: max-content;
        padding: 8rem 1.5rem 3rem;
        display: flex;
        row-gap: 3rem;
        flex-direction: column;
        align-items: stretch;
        justify-content: center;
        margin: auto;
        color: var(--white-color);
        z-index: 100;

        .textDiv{
            padding: 2rem 0;

            .smallText{
                font-size: 13px;
                text-transform: uppercase;

            }

            .heroTitle{
                position: relative;
                font-size: 1.8rem;
            }
        }

        .cardDiv{
            position: relative;
            padding: 2rem 1rem;
            background: var(--white-color);
            border-radius: 10px;
            gap: 1rem;
            justify-content: center;
            text-align: center;

            h3{
                display: block;
                color: var(--text-color);
                padding-bottom: 10px;
                
            }

        }

        .heroFooterIcons{
            width: 100%;
            justify-content: space-between;

            .icon{
                font-size: 20px;
                margin: 0 5px;
                color: var(--white-color);
                font-weight: 600;
                &:hover{
                    color: var(--primary-color);
                }
            }
        }
    }
}

// MEDIA QUERIES

@media screen and (min-with: 500px) {
    .hero{
        .heroContent{
            .textDiv{
                .smallText{
                    font-size: 16px;
                }

                .heroTitle{
                    position: relative;
                    font-size: 2.3rem;
                    width: max-content;

                    &::after{
                        position: absolute;
                        content: '';
                        background: var(--secondary-color);
                        height: 5px;
                        width: 145px;
                        right: 0px;
                        bottom: 5px;
                        z-index: -1;

                    }
                }
            }

            .cardDiv{
                grid-template-columns: repeat(2, 1fr);


            .vertical-line{
                border-left: 2px solid var(--secondary-color);
                height: 100px;
                position: absolute;
                left: 50%;
          
            }

            }
        }
    }
}

@media screen and (min-width: 660px) {
    .hero{
        .heroContent{
            .cardDiv{
                padding: 2rem 1rem;
                grid-template-columns: repeat(2,1fr);

            .vertical-line{
                border-left: 2px solid var(--secondary-color);
                height: 100px;
                position: absolute;
                left: 50%;
          
            }

            }
        }
    }
}

@media screen and (min-width: 940px) {
    .hero{
        height: 70vh;
    }
}

@media screen and (min-width: 1024px) {
    .hero{
        height: 80vh;

    }
}


@media screen and (min-width: 1240px) {
    .hero{
        height: 95vh;

        .heroContent{
            padding-left: 0;
            padding-right: 0;

            .cardDiv{
                padding: 2rem 1rem;
                grid-template-columns: repeat(2, 1fr);

            }
        }
    }
}
