:root {
  --primary-color: hsl(199, 100%, 33%);
  --secondary-color: hsl(187, 85%, 43%);
  --gradient-color: linear-gradient(to right, hsl(187, 85%, 43%), hsl(199, 100%, 33%));
  --white-color: hsl(0, 0%, 100%);
  --black-color: hsl(201, 33%, 16%);
  --text-color: hsl(240, 4%, 36%);
  --white-color-cream: hsl(0, 0%, 93%);
  --grey-text: rgb(190, 190, 190);
  --input-color: rgb(239, 239, 239);
  --body-color: rgb(240, 240, 240);
  --card-bg-color: rgb(225, 225, 225);
}

.hero {
  width: 100%;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: auto;
}

.hero .overlay {
  position: absolute;
  height: 100%;
  width: 100%;
  background: #45535a;
  top: 0;
  bottom: 0;
  z-index: 1;
  mix-blend-mode: hard-light;
}

.hero img {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  bottom: 0;
  -o-object-fit: cover;
     object-fit: cover;
}

.hero .heroContent {
  width: 100%;
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
  padding: 8rem 1.5rem 3rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  row-gap: 3rem;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: auto;
  color: var(--white-color);
  z-index: 100;
}

.hero .heroContent .textDiv {
  padding: 2rem 0;
}

.hero .heroContent .textDiv .smallText {
  font-size: 13px;
  text-transform: uppercase;
}

.hero .heroContent .textDiv .heroTitle {
  position: relative;
  font-size: 1.8rem;
}

.hero .heroContent .cardDiv {
  position: relative;
  padding: 2rem 1rem;
  background: var(--white-color);
  border-radius: 10px;
  gap: 1rem;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
}

.hero .heroContent .cardDiv h3 {
  display: block;
  color: var(--text-color);
  padding-bottom: 10px;
}

.hero .heroContent .heroFooterIcons {
  width: 100%;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.hero .heroContent .heroFooterIcons .icon {
  font-size: 20px;
  margin: 0 5px;
  color: var(--white-color);
  font-weight: 600;
}

.hero .heroContent .heroFooterIcons .icon:hover {
  color: var(--primary-color);
}

@media screen and (min-with: 500px) {
  .hero .heroContent .textDiv .smallText {
    font-size: 16px;
  }
  .hero .heroContent .textDiv .heroTitle {
    position: relative;
    font-size: 2.3rem;
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
  }
  .hero .heroContent .textDiv .heroTitle::after {
    position: absolute;
    content: '';
    background: var(--secondary-color);
    height: 5px;
    width: 145px;
    right: 0px;
    bottom: 5px;
    z-index: -1;
  }
  .hero .heroContent .cardDiv {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
  .hero .heroContent .cardDiv .vertical-line {
    border-left: 2px solid var(--secondary-color);
    height: 100px;
    position: absolute;
    left: 50%;
  }
}

@media screen and (min-width: 660px) {
  .hero .heroContent .cardDiv {
    padding: 2rem 1rem;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
  .hero .heroContent .cardDiv .vertical-line {
    border-left: 2px solid var(--secondary-color);
    height: 100px;
    position: absolute;
    left: 50%;
  }
}

@media screen and (min-width: 940px) {
  .hero {
    height: 70vh;
  }
}

@media screen and (min-width: 1024px) {
  .hero {
    height: 80vh;
  }
}

@media screen and (min-width: 1240px) {
  .hero {
    height: 95vh;
  }
  .hero .heroContent {
    padding-left: 0;
    padding-right: 0;
  }
  .hero .heroContent .cardDiv {
    padding: 2rem 1rem;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
}
/*# sourceMappingURL=hero.css.map */