:root{
    --primary-color: hsl(199, 100%, 33%);
    --secondary-color: hsl(187, 85%, 43%);
    --gradient-color: linear-gradient(to right, hsl(187, 85%, 43%), hsl(199, 100%, 33%));
    --white-color: hsl(0, 0%, 100%);
    --black-color: hsl(201, 33%, 16%);
    --text-color: hsl(240, 4%, 36%);
    --white-color-cream: hsl(0, 0%, 93%);
    --grey-text: rgb(190, 190, 190);
    --input-color: rgb(239, 239, 239);
    --body-color: rgb(240, 240, 240);
    --card-bg-color: rgb(225, 225, 225);
}

.deposit{

    header{

        background: rgb(43, 66, 77);
        overflow: hidden;
    
        img{
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            object-fit: cover;
            display: flex;
            opacity: 0.4;
            max-width: 100%;
            height: 500px;
        }
    
        .content{
            text-align: center;
    
        .cardDiv{
            position: absolute;
            top: 25%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: rgba(241, 246, 247, 0.893);
            padding: .7rem;
            border-radius: 1rem;
            font-size: 1rem;

            h1{
                text-transform: uppercase;
            }

            p{
                color: var(--text-color);
            }
        }
    }

    }

    .two-col{
        margin-top: 6rem;

    .mainContent{
        margin: 2rem;
        text-align: center;

        .col{
            background-color: var(--white-color);
            margin: 1.5rem;
            padding: 1rem;
            border-radius: .5rem;


            .paragraph{
                margin: 2rem;
                color: var(--text-color);
                text-transform: inherit;
                
                
                h3{
                    margin-bottom: .5rem;
                    font-weight: 550;
                    font-family: italic;
                }
                p{
                    margin-bottom: 2rem;
                    color: var(--text-color);
                    span{
                        color: red;
                    }
                }
            }

        }
    }

}

    .schedule{
        padding: 3rem;
    }
}

@media screen and (min-width: 375px) {
    .deposit{
        header{
            .content{
                .cardDiv{
                    top: 24%;
                    padding: 2rem;
                    margin: 1rem;
                    font-size: 1rem;
                }
            }
            
        }
}
}


@media screen and (min-width: 768px) {
    .deposit{
        header{
            .content{
                .cardDiv{
                    top: 24%;
                    padding: 2rem;
                    margin: 1rem;
                    font-size: 1rem;
                }
            }
            
        }
    
        .mainContent{
            display: grid;
            grid-template-columns: 1fr 1fr;

        }

    }
}