:root {
  --primary-color: hsl(199, 100%, 33%);
  --secondary-color: hsl(187, 85%, 43%);
  --gradient-color: linear-gradient(to right, hsl(187, 85%, 43%), hsl(199, 90%, 25%));
  --white-color: hsl(0, 0%, 100%);
  --black-color: hsl(201, 33%, 16%);
  --text-color: hsl(240, 4%, 36%);
  --white-color-cream: hsl(0, 0%, 93%);
  --grey-text: rgb(190, 190, 190);
  --input-color: rgb(239, 239, 239);
  --body-color: rgb(240, 240, 240);
  --card-bg-color: rgb(225, 225, 225);
}

.carousel {
  width: 100%;
  height: 500px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-bottom: 3rem;
}

.carousel .carouselInner {
  height: 100%;
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.carousel .carouselInner .left {
  -webkit-box-flex: 1%;
      -ms-flex: 1%;
          flex: 1%;
  height: 100%;
  background: rgba(241, 246, 247, 0.6);
}

.carousel .carouselInner .left .icon {
  color: var(--text-color);
  font-size: 1.5rem;
  font-weight: 700;
}

.carousel .carouselInner .spaceBetween {
  padding: 3rem;
}

.carousel .carouselInner .spaceBetween .center {
  -webkit-box-flex: 98%;
      -ms-flex: 98%;
          flex: 98%;
  height: 100%;
  display: -ms-grid;
  display: grid;
  place-items: center;
  text-align: justify;
  text-align-last: center;
  color: var(--text-color);
}

.carousel .carouselInner .spaceBetween .center .cardDiv {
  background: white;
  padding: 2rem;
  border-radius: 1rem;
}

.carousel .carouselInner .spaceBetween .center .btn {
  margin-top: 2rem;
  color: var(--white-color);
}

.carousel .carouselInner .right {
  -webkit-box-flex: 1%;
      -ms-flex: 1%;
          flex: 1%;
  height: 100%;
  background: rgba(241, 246, 247, 0.6);
}

.carousel .carouselInner .right .icon {
  color: var(--text-color);
  font-size: 1.5rem;
}

@media screen and (min-width: 320px) {
  .center {
    -webkit-box-flex: 88%;
        -ms-flex: 88%;
            flex: 88%;
  }
  .center .cardDiv {
    height: 70%;
    font-size: .6rem;
    margin: 0;
  }
  h1 {
    font-size: 1.2rem;
    margin-bottom: 10px;
  }
}

@media screen and (min-width: 370px) {
  .center {
    -webkit-box-flex: 80%;
        -ms-flex: 80%;
            flex: 80%;
  }
  .center .cardDiv {
    font-size: 1rem;
    height: auto;
    margin: -5px;
  }
}

@media screen and (min-width: 768px) {
  .center .cardDiv {
    margin: 100px;
  }
  .center .cardDiv h1 {
    margin-top: 20px;
  }
}

@media screen and (min-width: 1440px) {
  .center {
    -webkit-box-flex: 85%;
        -ms-flex: 85%;
            flex: 85%;
  }
  .right {
    padding: 5px;
  }
  .left {
    -webkit-box-flex: 2.5%;
        -ms-flex: 2.5%;
            flex: 2.5%;
    padding: 5px;
  }
}
/*# sourceMappingURL=carousel.css.map */