:root {
  --primary-color: hsl(199, 100%, 33%);
  --secondary-color: hsl(187, 85%, 43%);
  --gradient-color: linear-gradient(to right, hsl(187, 85%, 43%), hsl(199, 100%, 33%));
  --white-color: hsl(0, 0%, 100%);
  --black-color: hsl(201, 33%, 16%);
  --text-color: hsl(240, 4%, 36%);
  --white-color-cream: hsl(0, 0%, 93%);
  --grey-text: rgb(190, 190, 190);
  --input-color: rgb(239, 239, 239);
  --body-color: rgb(240, 240, 240);
  --card-bg-color: rgb(225, 225, 225);
}

.footer {
  width: 100%;
  position: relative;
  padding: 2rem 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: auto;
}

.footer .imageDiv {
  position: absolute;
  height: 100%;
  width: 100%;
}

.footer .imageDiv img {
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.footer .imageDiv::after {
  content: '';
  position: absolute;
  background: #6a8592;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  mix-blend-mode: multiply;
}

.footer .setContent {
  width: 100%;
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
  padding: 2rem initial;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin: auto;
  row-gap: 2rem;
  z-index: 100;
}

.footer .setContent .contactDiv {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 1rem;
}

.footer .setContent .contactDiv .text small {
  font-size: 13px;
  font-weight: 400;
  color: var(--white-color);
}

.footer .setContent .contactDiv .text h2 {
  color: var(--white-color);
  font-size: 1.8rem;
}

.footer .setContent .contactDiv .inputDiv {
  width: 100%;
  gap: 1rem;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.footer .setContent .contactDiv .inputDiv input {
  width: 100%;
  padding: .5rem .6rem;
  border-radius: 1rem;
  border: 1px solid var(--white-color);
  outline: none;
  background: transparent;
  color: var(--white-color);
}

.footer .setContent .contactDiv .inputDiv input::-webkit-input-placeholder {
  color: var(--white-color);
  opacity: .5;
}

.footer .setContent .contactDiv .inputDiv input:-ms-input-placeholder {
  color: var(--white-color);
  opacity: .5;
}

.footer .setContent .contactDiv .inputDiv input::-ms-input-placeholder {
  color: var(--white-color);
  opacity: .5;
}

.footer .setContent .contactDiv .inputDiv input::placeholder {
  color: var(--white-color);
  opacity: .5;
}

.footer .setContent .contactDiv .inputDiv .btn {
  width: 100%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: var(--white-color);
  font-weight: 500;
  gap: .5rem;
}

.footer .setContent .contactDiv .inputDiv .btn .icon {
  font-size: 18px;
}

.footer .setContent .footerCard {
  position: relative;
  padding: 1rem 1rem 4rem;
  gap: 2rem;
  border-radius: .5rem;
  background-color: var(--body-color);
  width: 100%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  overflow: hidden;
}

.footer .setContent .footerCard .footerIntro {
  -ms-flex-preferred-size: 50%;
      flex-basis: 50%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  row-gap: .5rem;
}

.footer .setContent .footerCard .logoDiv .logo {
  color: var(--black-color);
  font-weight: 600;
}

.footer .setContent .footerCard .logoDiv .logo img {
  height: 3rem;
  width: auto;
  margin: .5rem;
}

.footer .setContent .footerCard .footerParagraph {
  font-size: 13px;
  color: var(--text-color);
}

.footer .setContent .footerCard .footerSocials {
  -webkit-column-gap: .5rem;
          column-gap: .5rem;
}

.footer .setContent .footerCard .footerSocials .icon {
  color: var(--black-color);
  font-size: 20px;
}

.footer .setContent .footerCard .footerSocials .icon:hover {
  color: var(--primary-color);
}

.footer .setContent .footerCard .footerLinks {
  -ms-flex-preferred-size: 50%;
      flex-basis: 50%;
  width: 100%;
  gap: 1rem;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.footer .setContent .footerCard .footerLinks .linkGroup {
  padding: 1rem;
}

.footer .setContent .footerCard .footerLinks .linkGroup .groupTitle {
  display: block;
  font-weight: 600;
  color: var(--black-color);
  margin-bottom: .5rem;
}

.footer .setContent .footerCard .footerLinks .linkGroup .footerList {
  font-size: 15px;
  color: var(--text-color);
  -webkit-transition: .3s ease-in-out;
  transition: .3s ease-in-out;
}

.footer .setContent .footerCard .footerLinks .linkGroup .footerList .icon {
  font-size: 15px;
  color: var(--grey-text);
}

.footer .setContent .footerCard .footerLinks .linkGroup .footerList span {
  padding: .5rem .5rem;
}

.footer .setContent .footerCard .footerLinks .linkGroup .footerList:hover {
  color: var(--primary-color);
  -webkit-transform: translateX(7px);
          transform: translateX(7px);
}

.footer .setContent .footerCard .footerLinks .linkGroup .footerList:hover .icon {
  color: var(--secondary-color);
}

.footer .setContent .footerCard .footerDiv {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: var(--secondary-color);
  padding: .5rem 2rem;
}

.footer .setContent .footerCard .footerDiv small {
  font-size: 10px;
  color: var(--white-color);
}

@media screen and (min-width: 600px) {
  .footer .setContent .footerCard .footerLinks {
    display: -ms-grid;
    display: grid;
  }
}
/*# sourceMappingURL=footer.css.map */