/* colors and styling */
:root{
    --primary-color: hsl(199, 100%, 33%);
    --secondary-color: hsl(187, 85%, 43%);
    --gradient-color: linear-gradient(to right, hsl(187, 85%, 43%), hsl(199, 100%, 33%));
    --white-color: hsl(0, 0%, 100%);
    --black-color: hsl(201, 33%, 16%);
    --text-color: hsl(240, 4%, 36%);
    --white-color-cream: hsl(0, 0%, 93%);
    --grey-text: rgb(190, 190, 190);
    --input-color: rgb(239, 239, 239);
    --body-color: rgb(240, 240, 240);
    --card-bg-color: rgb(225, 225, 225);
}


.map{
    width: 100%;
    position: relative;
    padding: 0 0 3rem 0;
    display: flex;
    align-items: center;
    justify-content: center;

    .setContent{
        width: 100%;
        background-color: white;

    .mapContent{
        margin: 2rem;

        h2{
            display: flex;
            align-items: center;
            justify-content: center;
            border-bottom: 3px var(--primary-color) solid;
            border-bottom-width: 5px;
            padding-bottom: 5px;
            

        }
        .listDiv{
            display: grid;
            grid-template-columns: 1fr 1fr;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 1.5rem;

            .list{
                margin: 0 .5rem;
            }

        }
    }
}

}

@media screen and (min-width: 375px) {
    .map{
        
     .setContent{
        .column2{
            iframe{
               width: 420px;
            }
            
        }
        .mapContent{
            .listDiv{
                .list{
                    li{
                        font-size: small;
                    }
                }
            }
        }
     }
    }
 }

@media screen and (min-width: 765px) {
    .map{
        
     .setContent{
         display: grid;
         grid-template-columns: 1fr 1fr;
         font-size: small;

         .column2{
             iframe{
                width: 400px;
             }
             
         }

         .column{
             padding: 0 1rem;
 
         }
     }
    }
 }


@media screen and (min-width: 1040px) {
    .map{
        
     .setContent{
         display: grid;
         grid-template-columns: 1fr 1fr;
         font-size: small;
         margin: -1.5rem;
         width: 100%;

         .mapContent{
             font-size: medium;
             margin-top: 4rem;

         }
 
         .column2{
            iframe{
               width: 800px;
            }
            
        }
     }
    }
 }
