/* colors and styling */
:root {
  --primary-color: hsl(199, 100%, 33%);
  --secondary-color: hsl(187, 85%, 43%);
  --gradient-color: linear-gradient(to right, hsl(187, 85%, 43%), hsl(199, 100%, 33%));
  --white-color: hsl(0, 0%, 100%);
  --black-color: hsl(201, 33%, 16%);
  --text-color: hsl(240, 4%, 36%);
  --white-color-cream: hsl(0, 0%, 93%);
  --grey-text: rgb(190, 190, 190);
  --input-color: rgb(239, 239, 239);
  --body-color: rgb(240, 240, 240);
  --card-bg-color: rgb(225, 225, 225);
}

.map {
  width: 100%;
  position: relative;
  padding: 0 0 3rem 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.map .setContent {
  width: 100%;
  background-color: white;
}

.map .setContent .mapContent {
  margin: 2rem;
}

.map .setContent .mapContent h2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-bottom: 3px var(--primary-color) solid;
  border-bottom-width: 5px;
  padding-bottom: 5px;
}

.map .setContent .mapContent .listDiv {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 1.5rem;
}

.map .setContent .mapContent .listDiv .list {
  margin: 0 .5rem;
}

@media screen and (min-width: 375px) {
  .map .setContent .column2 iframe {
    width: 420px;
  }
  .map .setContent .mapContent .listDiv .list li {
    font-size: small;
  }
}

@media screen and (min-width: 765px) {
  .map .setContent {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    font-size: small;
  }
  .map .setContent .column2 iframe {
    width: 400px;
  }
  .map .setContent .column {
    padding: 0 1rem;
  }
}

@media screen and (min-width: 1040px) {
  .map .setContent {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    font-size: small;
    margin: -1.5rem;
    width: 100%;
  }
  .map .setContent .mapContent {
    font-size: medium;
    margin-top: 4rem;
  }
  .map .setContent .column2 iframe {
    width: 800px;
  }
}
/*# sourceMappingURL=map.css.map */